<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div1{
        display: inline-block;
        position: relative;
        left: 100px;
        top: 50px;
        text-align: center;
        list-style-type: none;
        background-color:beige;
        height: 400px;
        width: 300px;
      }
      .div2{
        display: inline-block;
        position: relative;
        left: 150px;
        text-align: center;
        background-color:beige;
        height: 400px;
        width: 300px;
      }
      .div3{
        display: inline-block;
        position: relative;
        left: 200px;
        top: 50px;
        height: 400px;
        text-align: center;
        background-color:beige;
        width: 300px;
      }
      .heading1{
        text-align: center;
        background-color: rgb(37, 243, 243);
        height: 40px;
        width: 300px;
      border-radius: 10px;
      font-size: xx-large;
      margin-top: 0px;
      }
.heading2{
    text-align: center;
        background-color: rgb(245, 8, 8);
        height: 40px;
        width: 300px;
        margin-top: 0px;
      border-radius: 10px;
      font-size: xx-large;
}
.heading3{
    text-align: center;
        background-color: rgb(37, 243, 243);
        height: 40px;
        width: 300px;
      border-radius: 10px;
      font-size: xx-large;
      margin-top: 0px;
}
.ul1{
    list-style-type: none;
    text-align: left;
    font-size: x-large;
    text-transform: capitalize;
}
.ul2{
    list-style-type: none;
    text-align: left;
    font-size: x-large;
    text-transform: capitalize;
}
.ul3 {
    list-style-type: none;
    text-align: left;
    font-size: x-large;
    text-transform: capitalize;
}
.ul3 li::before{
        content: "✔️";
           
}
.ul1 li::before{
    content: "✔️";
}
span{
    font-size: xx-large;
    color: black;
    font-weight: bolder;
}
h3{
    height: 40px;
    width: 150px;
    border-radius: 10px;
    background-color: green;
    font-size: xx-large;
   margin-left: 70px; 
}
body{
    background-color: cadetblue;
}
  </style>
  </head>
  <body>
    <div class="div1">
      <h2 class="heading1">Basic</h2>
      <ul class="ul1">
       <li >Hosting</li>
        <li>Domain</li>
        <li>1 GB Space</li>
        <li>Free SSL</li>
        <li >1 Website Hoste</li>
      </ul>
      <span> $5 </span>
      <h3> Buy Now </h3>
    </div>
    <div class="div2">
      <h2 class="heading2" >Standard</h2>
      <ul class="ul2">
        <li >Hosting</li>
        <li >Domain</li>
        <li >1 GB Space</li>
        <li >Free SSL</li>
        <li >1 Website Hoste</li>
      </ul>
      <span> $10 </span>
      <h3> Buy Now </h3>
    </div>
    <div class="div3">
      <h2 class="heading3">Standard</h2>
      <ul class="ul3">
        <li>Hosting</li>
        <li>Domain</li>
        <li>1 GB Space</li>
        <li>Free SSL</li>
        <li>1 Website Hoste</li>
      </ul>
      <span> $20 </span>
      <h3> Buy Now </h3>
    </div>
  </body>
</html>
