<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
          .headericon {
        color: crimson;
        background-color: aqua;
        text-transform: capitalize;
        font-size: larger;
        margin-bottom: 20px;
      }
      #iconmargin {
        margin-right: 20px;
        margin-bottom: 50px;
      }
      .navicon {
        margin-top: 30px;
        color: red;
        background-color: aqua;
        margin-right: 30px;
        text-decoration: none;
      }
      #navIconName {
        font-size: x-large;
        text-transform: uppercase;
        margin: 60px;
      }
      .canvaLink {
        text-transform: capitalize;
        font-style: italic;
        font-size: xx-large;
        text-align: center;
        font-weight: bolder;
      }
      body {
        background-color: pink;
      }
      a {
        text-decoration: none;
        margin-right: 30px;
      }
      .socialIcon{
        margin-right: 50px;
        font-size: xx-large;
        background-color:aliceblue;
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="headericon">
      <i class="fa fa-lg fa-user" aria-hidden="true"></i>
      <span id="iconmargin"> Shobha Kapgate </span>
      <i class="fa fa-lg fa-mobile" aria-hidden="true"></i>
      <span id="iconmargin"> +91 8888 8888 88 </span>
      <i class="fa fa-lg fa-envelope" aria-hidden="true"></i>
      <span id="iconmargin">maushobha@gmail.com </span>
    </div>
    <nav class="navicon">
      <a href="education.html" target="_blank"
        ><scan id="navIconName"> html </scan></a>
      <a href="CSSLearning.html" target="_blank">
        <span id="navIconName"> css </span>
      </a>
      <a href="index.html" target="_blank">
        <span id="navIconName"> Java Script </span></a>
      <a href="aboutMe.html" target="_blank"
        ><span id="navIconName"> Sql </span></a>
      <a href="TechStack.html" target="_blank">
        <span id="navIconName"> phython </span>
      </a>
      <a href="projectDetails.html" target="_blank"></a>
      <span id="navIconName"> bootstra </span></a>
    </nav>
    <p class="canvaLink">Canva split and stitch vedios in a touch</p>
    <iframe height="550" width="1000" src="home.html" frameborder="0"> </iframe>
     <h2> Follow Me </h2>
     <nav class="socialIcon">
        <a href="https://github.com/" target="_blank">
     <i class="fa fa-github-alt" aria-hidden="true"></i></a>
     <a href="https://www.facebook.com/" target="_blank">
     <i class="fa fa-facebook-official" aria-hidden="true"></i></a>
     <a href="https://www.linkedin.com/" target="_blank">
     <i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
     <a href="https://www.google.com/" target="_blank">
     <i class="fa fa-google" aria-hidden="true"></i></a>
     <a href="https://www.instagram.com/" target="_blank">
     <i class="fa fa-instagram" aria-hidden="true"></i></a>
    </nav>  
   </body>
</html>
