<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap"
      rel="stylesheet"
    />
    <style>
      h1{
        color: cadetblue;
        text-transform: uppercase;
        font-weight: bolder;
        font-family: "Poppins", sans-serif;
      }
      P {
        color: cadetblue;
        font-size: larger;
        font-family: "Roboto", sans-serif;
        font-weight: bolder;
      }
      label {
        color: cadetblue;
        font-size: large;
        font-family: "Poppins", sans-serif;
        font-size: larger;
      }
      input {
        padding-right: 200px;
        padding-top: 7px;
        padding-bottom: 7px;
        font-size:xx-large;
        color: black;
        background-color: antiquewhite;
        
          }
      button{
         border-radius: 20px;
         padding-right: 200px;
         padding-left: 200px;
         background-color: rgb(135, 222, 139);
         color:white;
         text-transform: capitalize;
         font-size: xx-large;
         font-family: "Poppins", sans-serif;
    }
    body{
        background-color:whitesmoke;
    }
    </style>
  </head>
  <body>
    <h1>Discount Calculator</h2>
    <p>Enter the bill amount and discount in percentage</p>
    <label> Bill Amount </label>
    <p>
      <input type="number" autofocus/>
    </p>
    <label> Discount percentage </label>
    <p>
      <input type="number">
    </p>
    <button type="submit"> <span> Calculate </span></button>
    <p>Total Discount Amount</p>
  </body>
</html>
