<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profestionl summury</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Signika+Negative:wght@500&display=swap" rel="stylesheet">
    <style>
      h2{
      color: brown; 
      text-align: start;
      font-family: 'Poppins', sans-serif;
      }
          #Anguler{
        font-style: italic;
        font-weight:bolder;
        color:yellowgreen;
      }
      #play{
         font-weight: bolder;
         font-size: larger;
         font-family: 'Signika Negative', sans-serif;
      }
        .summury li{
      margin-bottom: 20px;
      font-family: 'Signika Negative', sans-serif;
      }
      p{
        font-family: 'Signika Negative', sans-serif;
      }
      li{
        font-family: 'Signika Negative', sans-serif;
      }

  </Style>
  </head>
  <body>
    <h2 id="objective"> Carrier Objective </h2>
    <p> TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP ORGANIZATIONAL GROWTH
    </p>
    <h2>Profestional Summary</h2>
    <ul class="summury"> 
      <li>
        Having 1 year of expriance in developing single page, Web application
        using <span id="Anguler"> Anguler 8 </span>, HTTML5, CSS, Bootstrap5, Java Script, Type Script.
      </li>
      <li id="play">Expriance on working with verson control system - GIT and GitHub.</li>
      <li>Expriance working with JIRA for user stories and bug tracking.</li>
      <li>
        Strong Debugging & troubleshooting code expriance using chrome developer
        tool.</li>
      <li>working exposure on ID's like VS code and Notepad++.</li>
      <li>Good worning expriance under agila methodologies environment.</li>
      <li>
        Expriance in usung chrome developer tool for Debugging and
        troubleshooting the code.
      </li>
      <li>Knowledge of NoteJS.</li>
      <li>Ability to work with people at all levels in the programming.</li>
    </ul>
  </body>
</html>
