<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
    <style>
.headericon{
  color: black
  margin-bottom: 10px;
  padding-top: 20px;
  font-family: 'Poppins', sans-serif;
   }
 i{
  margin: 20px;
  margin-bottom: 30px;
}
#iconName{
  margin-right: 20px;
  text-transform: capitalize;
  text-decoration: solid;
}
#iconmargin{
  margin-top: 30px;
}
a{
  text-transform: uppercase;
  text-decoration: none;
  margin-right: 30px;
  font-family: 'Poppins', sans-serif;
  font-size: larger;
    }
  nav ul li{
    display: inline;
    margin: 30px;
    padding: 30px;
  }
  h2:hover{
    font-family: 'Poppins', sans-serif;
    color: brown; 
    color: blueviolet;

      }
  body{
    background-color:cadetblue;
  }
  .btn{
    border-radius: 10px;
    padding: 2px;
    margin: 10px;
    }
    #Copyright{
      font-family: 'Sofia', cursive;
    }

  </style>  
  </head>
  <body>
    <header class="headericon">
    <i class="fa fa lg fa-user" aria-hidden="true"></i>
   <span id="iconName"> Shobha Kapgate </span>
    <i class="fa fa lg fa-phone-square" aria-hidden="true"></i>
    <span id="iconName"> +91 8888 8888 88 </span> 
    <i class="fa fa lg fa-envelope" aria-hidden="true"></i>
    <span id="iconName"> maushobha@gmail.com </span> 
     <button class="btn">
     <a href="asset/Resume.pdf" target="_blank" download="Resume">
      <i class="fa fa-download"></i> Download Resume </button></a>       
    </header>
      <nav>
      <ul>
        <li><a href="home.html" target="MyFrem"> home </a></li>
        <li><a href="TechStack.html" target="MyFrem"> Teck Stck </a></li>
        <li><a href="projectDetails.html" target="MyFrem"> Project </a></li>
        <li><a href="education.html" target="MyFrem"> Education </a> </li>
        <li><a href="aboutMe.html" target="MyFrem"> About Me </a></li>
      </ul>   
    </nav>
    <iframe height="400" width="2000" name="MyFrem" src="home.html" Frameborder="0"> </iframe>
    <h2> Follow Me </h2>
 <a href="https://github.com/" target="_blank">
 <i class="fa fa-3x fa-github-alt" aria-hidden="true"></i></a> 
 <a href="https://www.linkedin.com/" target="_blank"> 
  <i class="fa fa-3x fa-linkedin" aria-hidden="true"></i></a>
  <a href="https://www.facebook.com/login/" target="_blank">
    <i class="fa fa-3x fa-facebook-square" aria-hidden="true"></i></a> 
  <a href="https://www.instagram.com/" target="_blank">
    <i class="fa fa-3x fa-instagram" aria-hidden="true"></i>
  </a>
  <p><span id="Copyright"> © 2023, Zoho Corporation Pvt. Ltd. All Rights Reserved. </span></p>
  </body>
</html>
