<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> School Summery </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
<style>
    .container{
        background-color: rgb(192, 230, 230);
        height: 1500px;
        width: 1500px;
        box-shadow: 20px 20px 10px -8px rgb(82, 80, 80);
            }
    h2{
        
        color: rgb(154, 95, 209);
        margin-left: 50px;
        text-align: center;
       padding-top: 5px;
    }
    div i{
        color: rgb(83, 228, 83);
       padding: 5px
          }
        div, span{
            font-size: xx-large;
            
            margin-bottom: 30px; 
            text-transform: capitalize;  
            margin-left: 10px;  
            float:inline-start;
                           
                    }
.highlite{
    color: blue;
}

</style>
</head>
<body>
    <div class="container">   
         <h2> WHY SUMMERY SCHOOL AT GREAT LAKES? </h2>
    <div >
    <i class="fa fa-2x fa-certificate" aria-hidden="true"></i>
    <span><span class="highlite"> Gain bussiness, team & leadership skills </span> and learn what it takes to successed in the real word </span>
</div>
<div>
    <i class="fa fa-2x fa-lightbulb-o" aria-hidden="true"></i>
    <span> Understand in deapt abot complexity of society and buussniness in the digital age</span>
</div>
<div>
    <i class="fa fa-2x fa-book" aria-hidden="true"></i>
    <span><span class=" highlite"> Learn structure decision making </span> through case based discustion.</span>
</div>
<div>
    <i class="fa fa-2x fa-hand-spock-o" aria-hidden="true"></i>
    <span> <span class="highlite">Get handon expriance </span>of the real word scinario through simulation </span>
    </div>
    <div>
        <img src="campus image.jpg" height="400px" width="900px">
    </div>
</div>

</body>
</html>