<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Card Design</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <style>
        body{
            box-shadow: 20px 20px 10px -8px rgb(82, 80, 80);
            margin-right: 600px;
        }
     .photo-section{
      display: inline-block;
      margin: 50px;
      background-color: aliceblue;
                 }
     .containt{
        display: inline-block;
        font-family: 'Poppins', sans-serif;
        
    }
     .points,li{
        padding: 10px;
        margin-left: 20px;
        letter-spacing:0.5px;
        font-family: 'Poppins', sans-serif;
        font-size: larger;
        text-transform: capitalize;
        color: cadetblue;
        list-style-type: none;
     }
     .points li::before{
        content: "✍️";
    }
    .points li:hover{
        background-color: brown;
    }
     .powerby{
        font-size: larger;
        padding-top: 30px;  
        text-align: center;
     }
     .jssoftware,i{
        font-size:xx-large;
        font-weight: bolder;
        margin-left: 0%;
             }

     .follwme{
        display: inline-block;
        margin-right: 30px;
        font-style: italic;
        color: crimson;
        font-weight: bolder;
        }
     .icon,i{
        display:inline-block;
       margin-right: 50px;
        color: blue;
     }
    </style>
</head>
<body>
    <div class="container">
         <div class="photo-section" >
        <img src="reading-writing-learning.jpg" height="350px" width="300px">
        <div class="powerby"> Powerd by </div>
        <i class="fa fa-3x fa-snowflake-o" aria-hidden="true"></i>
        <span class="jssoftware"> JSoftwareLabs </span> 
    </div>
        <div class="containt">
        <h1> Compare Text online </h1>
            <ul class="points">
            <li> Compare text online free </li>
            <li> supports large file comparison </li>
            <li> ignor order and name spaces </li>
            <li> side by side diff view </li>
            <li> get result in tabular format for quick referance </li>
            <li> TEXT diff tool</li>
            <li> REST AIP </li>
           </ul>
    </div>
</div>
<h1 class="follwme"> Follow Me:</h1>
<div class="icon">
<i class="fa fa-3x fa-linkedin" aria-hidden="true"></i>
<i class="fa fa-3x fa-facebook-square" aria-hidden="true"></i>
<i class="fa fa-3x fa-instagram" aria-hidden="true"></i>
<i class="fa fa-3x fa-whatsapp" aria-hidden="true"></i>
</div>
    </body>
</html>