<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Subscriber </title>
    <style>
        .information li{
            list-style-type: none;
            color: rgb(10, 0, 0);
            background-color:rgb(231, 213, 231);
            font-size: large;
            text-transform: capitalize;
           font-weight:lighter;
           padding: 5px;
                         
            }
            h1{
                font-weight: bold;
                color: cadetblue;
            }
      input{
        border-radius: 10px;
       padding-right: 80px;
       padding-top: 10px;
       padding-bottom: 10px;
       background-color: antiquewhite;
             }
             
      span{
        color: red;
      }
      label{
        font-size: large;
        color: cadetblue;
        font-weight: bold;
     }
     div{
        padding: 5px;
        margin-top: 40px;
        margin-left: 400px;
            }
    </style>
</head>
<body>
    <h1>  Subscriber </h1>
    <hr>
       <ul class="information">
        <li> We'ar sorry to see you go, but hey, no hard </li>
         <li>feelings, hopefully we will see you back </li>
        <li> one day.</li>
        <li>please fill in your email address in ordert to </li>
        <li> unsubscriber from the list.</li>
       <li> you will an email to confirm your </li>
        <li>unsubscription, just to make sure this is </li>
       <li> not an accident or somebody else tries to</li> 
        <li>unsubscribe you. </li> 
        </ul>
                <label> Email  <span> * </span> </label>
                <p >
        <input type="text">
        </p>
            <label> Unsubscribe reason </label>
            <P>
    <input type="text" size="80" value="Unsubscribe reason" height="100px">  
</P>
    <div><input type="button" name="Unsubscribe" value="Unsubscribe"></div>
</body>
</html>